body{
    background-color:#ff0;
    font-family: 'Jockey One', sans-serif;
}

button{
    width: 35px;
    height: 35px;
    background: transparent;
    border: 0;
    position: fixed;
    left: 20px;
    top: 20px;
    z-index: 2;
    pointer-events: none;
}

button span{
    display: block;
    width: 25px;
    height: 3px;
    background-color: #fff236;
    border-radius: 6px;
    margin-bottom: 4px;
}

.box{
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1;
    width: 35px;
    height: 35px;
    opacity: 0;
    
}

input:checked + .menu button span{
    position: absolute;
    transition: all 0.2s ease-in-out;
}

input:checked + .menu button span:nth-child(2){
    opacity: 0;
}

input:checked + .menu button span:nth-child(1){
    transform: rotate(45deg);
}

input:checked + .menu button span:nth-child(3){
    transform: rotate(-45deg);
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    background-color: #aa75ff;
    width: 100vw;
    height: 100vh;
    visibility: hidden;
    opacity: 0;
    transition: all 0,4s cubic-bezier(0.075, 0.82, 0.165, 1);

}

input:checked + .menu nav{
    display: block;
    opacity: 1;
    visibility: visible;
    background-color: #aa75ff;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
    text-align: center;
    color: white;
}

header{
    background-color: black;
    top: 0;
    display: flex;
    flex-direction: column;
    position: fixed;
    padding: 0px;
    width: 100vw;

}

h1{
    text-align: center;
    text-transform: uppercase;
    color: white;
    letter-spacing: 1em;
}


.page-1{
    padding-top: 35px;
    margin-top: 35px;
}

 

.page-3{
    background-color: #00ff38;
    height: 500px;
    padding-top: 16px;
    text-transform: uppercase;
    width: 100%;
}

form{
    width: 500px;
}

.form form{
    margin:0 auto;
}

.form div{
    display: flex;
    align-items: center;
    margin-bottom: 1vh;
    margin-left: 16px;
    font-size: 1,5rem;
    width: 40vw;
}

.form label{
    flex: 1;
    border: solid black;
    margin-right: 16px;
    font-size: 1.5rem;
}

.form input{
    flex: 2;
    border-radius: 0.5rem;
    border: solid black;
}

.form span{
    margin-left: 16px;
    display: flex;
    
}

.form span input{
    width: 100px;
    gap: 5px;
}

img{
    max-width: 100%;
    height: auto;
}

.image-text{
    position: relative;
}

.explore-black-arrow{
    position: relative;
    justify-content: right;
    text-transform: uppercase;
    display: flex;
    border: solid green;
    
}

.explore-black-arrow img{
    rotate: 90deg;
    border: solid black;
}


.white-arrow{
    position: relative;
}



@media screen and (min-width: 852px){
    .base-grid{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
    }

    .base-grid h2:nth-child(1){
        border: solid green;
        grid-column: 1/2;
    }

    .base-grid .course:nth-child(2){
        border: solid blue;
        grid-column: 2/4;
    }

    .base-grid .roman-salad:nth-child(1){
        border: solid blue;
        grid-column: 1/2;
    }

    .base-grid .image-text:nth-child(2){
        border: pink;
        grid-column: 2/4;
    }

    .page-1 .roman-salad{
        object-fit: cover;
        width: 100%;
        height: auto;
    }
    .explore-black-arrow{
        justify-content: right;
        
    }

    .explore-black-arrow img{
        rotate: 0deg;
        
    }

    .black-arrow{
        rotate: 180;
    }
    
    .roman-salad-container{
        display: flex;
    }
    
    .epxlore-p-container{
        display: flex;
        flex-direction: column;
    }
    
}

    
 @media screen and (min-width: 1543px){
    .base-grid{
        display: grid;
        grid-template-columns: repeat(11,1fr);
      
    }

    .base-grid h2:nth-child(1){
        grid-column: 2/span 3;
    }

    .base-grid .course:nth-child(2){
        grid-column: 5/span 11;
    }

    .base-grid .roman-salad:nth-child(1){
        grid-column: 1/span 5;
    }

    .base-grid .image-text:nth-child(2){
        grid-column: 6/span 11;
 }   

 
 }